<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\deplacedeux.cs">
    <Files>
      <File FileName="Assets\deplacedeux.cs" Line="7" Column="2" />
      <File FileName="Assets\boutonlongo.cs" Line="1" Column="1" />
      <File FileName="Assets\deplacecinq.cs" Line="1" Column="1" />
      <File FileName="Assets\colmachine.cs" Line="1" Column="1" />
      <File FileName="Assets\deplaceun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>